{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jarvis MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/mastra/mcp-server.ts",
      "runtimeArgs": ["--loader", "tsx/esm"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/.."
    },
    {
      "name": "Debug Mastra Dev Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/../node_modules/mastra/dist/bin/dev.js",
      "args": ["--dir", "${workspaceFolder}/mastra", "--root", "${workspaceFolder}/.."],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}/.."
    }
  ]
}
