{
  "name": "Jarvis in your room",
  "short_name": "Jarvis",
  "description": "Jarvis, standing in your room in passthrough, on a Meta Quest.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
