{
  "folders": [
    {
      "name": "⚙️ GitHub Workflows",
      "path": ".github"
    },
    {
      "name": "🐳 DevContainer",
      "path": ".devcontainer"
    },
    {
      "name": "🏠 Home Assistant Voice Firmware",
      "path": "home-assistant-voice-firmware"
    },
    {
      "name": "🗣️ ElevenLabs Integration",
      "path": "elevenlabs"
    },
    {
      "name": "🏠 Home Assistant Addon",
      "path": "home-assistant-addon"
    },
    {
      "name": "🤖 MCP Server",
      "path": "mcp"
    }
  ],
  "settings": {
    "chat.commandCenter.enabled": true,
    "chat.agentSessionsViewLocation": "single-view",
    "chat.tools.terminal.autoApprove": {
      "/.*/": true,
      "*": true
    },
    "chat.tools.global.autoApprove": true,
    "chat.tools.terminal.enableAutoApprove": true,
    "chat.agent.maxRequests": 1000,
    "chat.useAgentsMdFile": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.agent.thinkingStyle": "collapsedPreview",
    "chat.mcp.gallery.enabled": true,
    "terminal.integrated.shellIntegration.timeout": -1,
    "terminal.integrated.shellIntegration.enabled": true,
    "chat.mcp.autostart": "newAndOutdated",
    "chat.mcp.access": "all",
    "chat.useAgentSkills": true,
    "mcp": {
      "servers": {
        "mastra": {
          "command": "npx",
          "args": ["-y", "@mastra/mcp-docs-server"],
          "type": "stdio",
          "tools": ["*"]
        },
        "github-mcp-server": {
          "tools": ["*"],
          "type": "http",
          "url": "https://api.githubcopilot.com/mcp/"
        },
        "nx-mcp": {
          "type": "stdio",
          "tools": ["*"],
          "command": "npx",
          "args": ["nx-mcp@latest"]
        },
        "gemini-grounding": {
          "command": "npx",
          "type": "stdio",
          "tools": ["search_with_grounding"],
          "args": ["-y", "gemini-grounding"],
          "env": {
            "GEMINI_API_KEY": "${HEY_JARVIS_GOOGLE_GENERATIVE_AI_API_KEY}"
          }
        },
        "playwright": {
          "type": "stdio",
          "tools": ["*"],
          "command": "npx",
          "args": ["@playwright/mcp@latest"]
        }
      }
    },
    // play sound when Copilot/Agent has finished responding
    "accessibility.signals.chatResponseReceived": {
      "sound": "on"
    },
    // play sound when Agent Mode needs your confirmation/input
    "accessibility.signals.chatUserActionRequired": {
      "sound": "on",
      "announcement": "auto"
    },
    // Encourage NX usage
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.tips.enabled": true,
    // TypeScript settings for the monorepo
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.tsserver.maxTsServerMemory": 8192,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.tsserver.useSyntaxServer": "auto",
    "typescript.enablePromptUseWorkspaceTsdk": false,
    "typescript.suggestionActions.enabled": false,
    "typescript.implementationsCodeLens.enabled": false,
    "typescript.referencesCodeLens.enabled": false,
    "typescript.tsserver.log": "off",
    "typescript.validate.enable": true,
    // File explorer settings
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, npm-shrinkwrap.json, yarn.lock, pnpm-lock.yaml",
      "*.yaml": "*.yml"
    },
    // Search settings
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.nx": true,
      "**/*.log": true,
      "**/tmp": true,
      "**/coverage": true
    },
    // Files settings
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.nx": true,
      "**/dist": true,
      "**/tmp": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.nx/**": true,
      "**/tmp/**": true,
      "**/coverage/**": true
    },
    "files.associations": {
      "**/.vscode/*.json": "jsonc",
      "**/home-assistant-voice-firmware/**/*.yaml": "yaml"
    },
    // ESPHome YAML settings - allows ESPHome-specific YAML tags without false positive errors
    "yaml.customTags": [
      "!secret scalar",
      "!lambda scalar",
      "!extend scalar",
      "!remove scalar",
      "!include_dir_named scalar",
      "!include_dir_list scalar",
      "!include_dir_merge_list scalar",
      "!include_dir_merge_named scalar",
      "!include scalar"
    ],
    "chat.edits2.enabled": true,
    "chat.useChatSessionsForCloudButton": true,
    "inlineChat.enableV2": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "chat.agent.thinking.collapsedTools": "all",
    "chat.editing.autoAcceptDelay": 30,
    "chat.tools.edits.autoApprove": {
      "**/{package.json,package-lock.json,server.xml,build.rs,web.config,.gitattributes,.env}": true,
      "**/*.{code-workspace,csproj,fsproj,vbproj,vcxproj,proj,targets,props}": true,
      "**/.git/**": true,
      "**/.vscode/*.json": true
    },
    "chat.tools.eligibleForAutoApproval": {
      "*": true
    },
    "chat.tools.terminal.autoReplyToPrompts": true,
    "chat.tools.terminal.ignoreDefaultAutoApproveRules": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "nrwl.angular-console",
      "1Password.op-vscode",
      "ms-python.python",
      "ms-python.flake8",
      "ms-python.isort",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "redhat.vscode-yaml",
      "esphome.esphome-vscode",
      "editorconfig.editorconfig"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🏗️ Build All Projects",
        "type": "shell",
        "command": "nx run-many --target=build --all",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [
          "$tsc"
        ]
      },
      {
        "label": "🧪 Test All Projects",
        "type": "shell",
        "command": "nx run-many --target=test --all",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "🚀 Serve E2E",
        "type": "shell",
        "command": "nx serve e2e",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated"
        },
        "isBackground": true
      },
      {
        "label": "🤖 Serve MCP",
        "type": "shell",
        "command": "nx serve mcp",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated"
        },
        "isBackground": true
      },
      {
        "label": "🏠 Build Voice Firmware",
        "type": "shell",
        "command": "nx build home-assistant-voice-firmware",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "🏠 Serve Home Assistant Addon",
        "type": "shell",
        "command": "nx serve home-assistant-addon",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated"
        },
        "isBackground": true
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🧪 Debug E2E",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/dist/e2e/main.js",
        "console": "integratedTerminal",
        "preLaunchTask": "🏗️ Build All Projects"
      },
      {
        "name": "🤖 Debug Jarvis MCP",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/mcp/mastra/mcp-server.ts",
        "runtimeArgs": [
          "--loader",
          "tsx/esm"
        ],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
}