{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "lint", "typecheck", "initialize"],
      "outputs": ["../dist/**", ".esphome/build/**"]
    },
    // Runs nothing: no package has a `transit` script. Depending on `^transit` puts a
    // workspace dependency's files into a task's hash without making it wait for
    // anything, so a change to `hologram` alone re-runs the typecheck and tests of
    // every app built on it instead of replaying their cached pass.
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["^transit"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig*.json"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["typecheck"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.json", "$TURBO_ROOT$/biome.json"],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^transit", "lint"],
      "outputs": ["../coverage/**"]
    },
    // horizon's agent-contract.spec.ts reads the ElevenLabs prompt, the evals' copy of the
    // headset's sentences and the MCP routing workflow and planner as text, to catch them
    // drifting apart while every package's own tests still pass. They are other packages'
    // files, so they are named here: otherwise a change to them alone would replay horizon's
    // cached pass instead of running the one check written for exactly that change.
    "horizon#test": {
      "dependsOn": ["^transit", "lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/elevenlabs/src/assets/agent-prompt.md",
        "$TURBO_ROOT$/elevenlabs/tests/utils/headset.ts",
        "$TURBO_ROOT$/mcp/mastra/verticals/routing/workflows.ts",
        "$TURBO_ROOT$/mcp/mastra/verticals/routing/planner.ts"
      ],
      "outputs": ["../coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["lint"],
      "cache": false,
      "outputs": []
    },
    "deploy:test": {
      "cache": false
    },
    // Never cached: the phone's contract specs read other packages' source as text — the Jarvis
    // server's photo routes and routing planner (`photo-upload.contract.spec.ts`,
    // `photo-messages.contract.spec.ts`), the agent's prompt, and the watch's half of the link
    // (`watch-link.contract.spec.ts`) — none of which is a dependency of `mobile`, so none of it is in
    // this task's hash, and a cache hit would replay a pass that the change it missed has broken.
    "mobile#test": {
      "dependsOn": ["lint"],
      "cache": false,
      "outputs": []
    },
    "elevenlabs#test": {
      "dependsOn": ["lint", "mcp#test"],
      "cache": false,
      "outputs": []
    },
    "elevenlabs#test:integration": {
      "dependsOn": ["lint", "mcp#test:integration"],
      "cache": false,
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build"]
    },
    "serve": {
      "cache": false,
      "persistent": true
    },
    "serve:all": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "dependsOn": ["^transit", "build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "build:apk": {
      "dependsOn": ["initialize"],
      "cache": false,
      "outputs": []
    },
    "build:aab": {
      "dependsOn": ["initialize"],
      "cache": false,
      "outputs": []
    },
    "mobile#e2e": {
      "dependsOn": ["^transit", "lint", "typecheck", "initialize"],
      "outputs": ["playwright-report/**", "test-results/**", "dist/**"]
    },
    // Never cached: every package's `initialize` installs something outside the repository
    // (ESPHome through pip, Playwright's browsers, the mastra CLI), so a cache hit replays the
    // log, installs nothing, and whatever needed it finds it missing — which is how the firmware
    // build failed with "ESPHome is not installed" right under a replayed pip install.
    "initialize": {
      "cache": false,
      "outputs": []
    },
    "//#install-skia": {
      "cache": false,
      "outputs": []
    },
    "mobile#initialize": {
      "cache": false,
      "outputs": [],
      "dependsOn": ["//#install-skia"]
    },
    "watch#initialize": {
      "cache": false,
      "outputs": [],
      "dependsOn": ["//#install-skia"]
    },
    // Copies the WebAssembly into horizon/public/vendor/, which is gitignored. A cache hit
    // would replay the log and restore no files, and the build after it would publish a site
    // with no CanvasKit — so, like the phone's and the watch's, it always runs.
    "horizon#initialize": {
      "cache": false,
      "outputs": []
    }
  }
}
