{
  "name": "home-assistant-voice-firmware",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "home-assistant-voice-firmware/src",
  "targets": {
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 -m pip install esphome",
        "cwd": "home-assistant-voice-firmware"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["init"],
      "options": {
        "command": "python3 -m esphome compile home-assistant-voice.elevenlabs.yaml",
        "cwd": "home-assistant-voice-firmware"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 -m esphome upload home-assistant-voice.elevenlabs.yaml",
        "cwd": "home-assistant-voice-firmware"
      },
      "dependsOn": ["build"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python3 -m esphome clean home-assistant-voice.elevenlabs.yaml",
        "cwd": "home-assistant-voice-firmware"
      }
    }
  }
}