{
  "name": "mcp",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mcp/src",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default"],
      "options": {
        "command": "tsgo --noEmit --project {projectRoot}/tsconfig.json"
      }
    },
    "lint": {},
    "initialize": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": [],
      "options": {
        "command": "bun install mastra@1.0.0-beta.2 --global",
        "cwd": "mcp"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env bun mcp/mastra/index.ts",
        "cwd": "."
      }
    },
    "serve:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env bunx mastra studio --port 3000 --server-host localhost --server-port 4111",
        "cwd": "."
      }
    },
    "serve:mcp": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env nx serve:mcp:tsx mcp",
        "cwd": "."
      }
    },
    "serve:mcp:tsx": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun mcp/mastra/mcp-server.ts",
        "cwd": "."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["lint", "initialize"],
      "options": {
        "command": "./mcp/.scripts/build.sh",
        "cwd": "."
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "./mcp/.scripts/deploy.sh",
        "cwd": "."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env bun test mcp/tests/*.spec.ts mcp/tests/*.test.ts mcp/mastra",
        "cwd": "."
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "generate-tokens": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env bun run mcp/mastra/generate-refresh-tokens.ts",
        "cwd": "."
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "bunx playwright test --config mcp/playwright.config.ts",
        "cwd": "."
      },
      "outputs": ["{projectRoot}/test-results", "{projectRoot}/playwright-report"]
    }
  },
  "tags": []
}
