{
  "name": "mcp",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mcp/src",
  "projectType": "application",
  "targets": {
    "initialize": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": [],
      "options": {
        "command": "bun install mastra --global",
        "cwd": "mcp"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env mastra dev --dir mcp/mastra --root .",
        "cwd": "."
      }
    },
    "serve:mcp": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./.scripts/run-with-env.sh mcp/op.env npx tsx mcp/mastra/mcp-server.ts",
        "cwd": "."
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["initialize"],
      "options": {
        "command": "./mcp/.scripts/build.sh",
        "cwd": "."
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "./mcp/.scripts/deploy.sh",
        "cwd": "."
      }
    }
  },
  "tags": []
}