{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/mcp-spec",
    "rootDir": ".",
    "tsBuildInfoFile": "../dist/mcp-spec/tsconfig.spec.tsbuildinfo",
    "types": ["bun-types", "node", "jest"]
  },
  "include": ["tests/**/*"],
  "exclude": ["**/node_modules", "**/dist", "**/build"],
  "references": [{ "path": "./tsconfig.json" }]
}
