{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/mcp",
    "rootDir": ".",
    "tsBuildInfoFile": "../dist/mcp/tsconfig.tsbuildinfo",
    "types": ["bun-types", "node"]
  },
  "include": ["mastra/**/*", "lib/**/*", "tests/**/*"],
  "exclude": ["**/node_modules", "**/.*/", "**/dist", "**/build"]
}
