{
  "name": "Hey Jarvis",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers-community/npm-features/typescript:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers-extra/features/nx-npm:1": {},
    "ghcr.io/flexwie/devcontainer-features/op:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/bun:1": {},
    "ghcr.io/devcontainers-extra/features/cloudflared:1": {}
  },
  "remoteEnv": {
    "HEY_JARVIS_OPENWEATHERMAP_API_KEY": "${localEnv:HEY_JARVIS_OPENWEATHERMAP_API_KEY}",
    "HEY_JARVIS_GOOGLE_API_KEY": "${localEnv:HEY_JARVIS_GOOGLE_API_KEY}",
    "HEY_JARVIS_VALDEMARSRO_API_KEY": "${localEnv:HEY_JARVIS_VALDEMARSRO_API_KEY}",
    "HEY_JARVIS_BILKA_EMAIL": "${localEnv:HEY_JARVIS_BILKA_EMAIL}",
    "HEY_JARVIS_BILKA_PASSWORD": "${localEnv:HEY_JARVIS_BILKA_PASSWORD}",
    "HEY_JARVIS_BILKA_API_KEY": "${localEnv:HEY_JARVIS_BILKA_API_KEY}",
    "HEY_JARVIS_BILKA_USER_TOKEN": "${localEnv:HEY_JARVIS_BILKA_USER_TOKEN}",
    "HEY_JARVIS_ALGOLIA_API_KEY": "${localEnv:HEY_JARVIS_ALGOLIA_API_KEY}",
    "HEY_JARVIS_ALGOLIA_APPLICATION_ID": "${localEnv:HEY_JARVIS_ALGOLIA_APPLICATION_ID}",
    "HEY_JARVIS_ELEVENLABS_API_KEY": "${localEnv:HEY_JARVIS_ELEVENLABS_API_KEY}",
    "HEY_JARVIS_ELEVENLABS_AGENT_ID": "${localEnv:HEY_JARVIS_ELEVENLABS_AGENT_ID}",
    "HEY_JARVIS_ELEVENLABS_VOICE_ID": "${localEnv:HEY_JARVIS_ELEVENLABS_VOICE_ID}",
    "HEY_JARVIS_WIFI_SSID": "${localEnv:HEY_JARVIS_WIFI_SSID}",
    "HEY_JARVIS_WIFI_PASSWORD": "${localEnv:HEY_JARVIS_WIFI_PASSWORD}",
    "NODE_OPTIONS": "--experimental-vm-modules",
    "PATH": "${containerEnv:HOME}/.bun/bin:/home/node/.bun/bin:/usr/local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "nrwl.angular-console",
        "1Password.op-vscode",
        "github.vscode-github-actions",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        //don't put settings here - instead, put them in hey-jarvis.code-workspace in the root of the repo
      }
    }
  },
  "appPort": [3000],
  "mounts": ["source=/dev,target=/dev,type=bind,consistency=cached"],
  "runArgs": ["--privileged", "--device=/dev:/dev"],
  "containerUser": "root",
  "remoteUser": "root",
  "postCreateCommand": "chmod +x ./.devcontainer/.scripts/devcontainer-init.sh && ./.devcontainer/.scripts/devcontainer-init.sh",
  "portsAttributes": {}
}
