{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug E2E Application",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/../dist/e2e/main.js",
      "console": "integratedTerminal",
      "preLaunchTask": "Build E2E",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/../dist/e2e/**/*.js"]
    },
    {
      "name": "Debug E2E (attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    }
  ]
}