{
  "servers": {
    "mastra": {
      "command": "npx",
      "args": [
        "-y",
        "@mastra/mcp-docs-server"
      ],
      "type": "stdio"
    },
    "nx-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["nx-mcp@latest"]
    }
  }
}
