{
  "name": "Hey Jarvis MCP Server",
  "version": "1.2.3",
  "slug": "hey-jarvis-mcp",
  "description": "AI-powered home assistant with Mastra agents for weather, shopping, cooking, and more via Model Context Protocol",
  "url": "https://github.com/ffMathy/hey-jarvis",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {
    "4111/tcp": null,
    "4112/tcp": null
  },
  "ports_description": {
    "4111/tcp": "Mastra Dev (both API and Studio)",
    "4112/tcp": "MCP server"
  },
  "webui": "http://[HOST]:[PORT:4111]",
  "ingress": true,
  "ingress_port": 4111,
  "panel_icon": "mdi:robot",
  "panel_title": "Hey Jarvis",
  "panel_admin": false,
  "host_network": false,
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "privileged": [
    "NET_ADMIN"
  ],
  "full_access": false,
  "apparmor": true,
  "options": {
    "log_level": "info",
    "jwt_secret": "",
    "openweathermap_api_key": "",
    "google_api_key": "",
    "valdemarsro_api_key": "",
    "bilka_email": "",
    "bilka_password": "",
    "bilka_api_key": "",
    "bilka_user_token": "",
    "algolia_api_key": "",
    "algolia_application_id": "",
    "google_client_id": "",
    "google_client_secret": "",
    "google_refresh_token": "",
    "microsoft_client_id": "",
    "microsoft_client_secret": "",
    "microsoft_refresh_token": "",
    "home_assistant_url": "",
    "home_assistant_token": "",
    "tavily_api_key": "",
    "meal_plan_notification_email": "",
    "github_api_token": "",
    "twilio_account_sid": "",
    "twilio_auth_token": "",
    "twilio_phone_number": ""
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "jwt_secret": "password",
    "openweathermap_api_key": "password?",
    "google_api_key": "password",
    "valdemarsro_api_key": "password?",
    "bilka_email": "str?",
    "bilka_password": "password?",
    "bilka_api_key": "password?",
    "bilka_user_token": "password?",
    "algolia_api_key": "password?",
    "algolia_application_id": "str?",
    "google_client_id": "str?",
    "google_client_secret": "password?",
    "google_refresh_token": "password?",
    "microsoft_client_id": "str?",
    "microsoft_client_secret": "password?",
    "microsoft_refresh_token": "password?",
    "home_assistant_url": "str?",
    "home_assistant_token": "password?",
    "tavily_api_key": "password?",
    "meal_plan_notification_email": "str?",
    "github_api_token": "password?",
    "twilio_account_sid": "str?",
    "twilio_auth_token": "password?",
    "twilio_phone_number": "str?"
  },
  "environment": {
    "HOST": "0.0.0.0"
  },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw"
  ],
  "backup_exclude": [
    "llm/models"
  ],
  "image": "ghcr.io/ffmathy/home-assistant-addon"
}
