{
  "name": "home-assistant-addon",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["home-assistant", "addon", "docker"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm -p 4111:4111 --name hey-jarvis-addon ghcr.io/$IMAGE_OWNER/home-assistant-addon:latest",
        "env": {
          "IMAGE_OWNER": "${IMAGE_OWNER:-ffmathy}"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["jarvis-mcp:build"],
      "options": {
        "command": "docker build -f home-assistant-addon/Dockerfile -t ghcr.io/$IMAGE_OWNER/home-assistant-addon:latest -t ghcr.io/$IMAGE_OWNER/home-assistant-addon:$GITHUB_SHA --build-arg BUILD_FROM=ghcr.io/$IMAGE_OWNER/jarvis-mcp:latest home-assistant-addon",
        "env": {
          "IMAGE_OWNER": "${IMAGE_OWNER:-ffmathy}",
          "GITHUB_SHA": "${GITHUB_SHA:-latest}"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "./home-assistant-addon/scripts/deploy.sh",
        "cwd": ".",
        "env": {
          "GITHUB_TOKEN": "${GITHUB_TOKEN}",
          "GITHUB_ACTOR": "${GITHUB_ACTOR}",
          "IMAGE_OWNER": "${IMAGE_OWNER:-ffmathy}",
          "GITHUB_SHA": "${GITHUB_SHA:-latest}"
        }
      }
    }
  }
}
